# BusinessCardApp

./: BusinessCardApp.sln
BusinessCardApp/BusinessCardApp/: App.xaml  App.xaml.cs  BusinessCardApp.csproj  MainPage.xaml  MainPage.xaml.cs
BusinessCardApp/BusinessCardApp.Android/: BusinessCardApp.Android.csproj  MainActivity.cs
BusinessCardApp/BusinessCardApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BusinessCardApp/BusinessCardApp.Android/Resources/: Resource.designer.cs
BusinessCardApp/BusinessCardApp.Android/Resources/values/: colors.xml  styles.xml
BusinessCardApp/BusinessCardApp.UWP/: App.xaml  App.xaml.cs  BusinessCardApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BusinessCardApp/BusinessCardApp.UWP/Properties/: AssemblyInfo.cs
BusinessCardApp/BusinessCardApp.iOS/: AppDelegate.cs  BusinessCardApp.iOS.csproj  Info.plist  Main.cs
BusinessCardApp/BusinessCardApp.iOS/Properties/: AssemblyInfo.cs
BusinessCardApp/BusinessCardApp/Converter/: DataMarkerConverter.cs
BusinessCardApp/BusinessCardApp/Custom Controls/: TextInputLayout.xaml  TextInputLayout.xaml.cs
BusinessCardApp/BusinessCardApp/Models/: BusinessCardModel.cs  StatusDataModel.cs  VendorDataModel.cs
BusinessCardApp/BusinessCardApp/ViewModels/: BusinessCardDetailsPageViewModel.cs  BusinessCardListViewModel.cs  BusinessCardRequestPageViewModel.cs  DashboardPageViewModel.cs  UserAccountViewModel.cs
BusinessCardApp/BusinessCardApp/Views/: BusinessCardDetailsPage.xaml  BusinessCardDetailsPage.xaml.cs  BusinessCardList.xaml  BusinessCardList.xaml.cs  BusinessCardRequestPage.xaml  BusinessCardRequestPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs
